<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ECommerceProject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="~/CSSstyle/StyleSheet1.css" rel="stylesheet" type="text/css" />
    <link href="~/CSSstyle/Homeproductstyle.css" rel="stylesheet" type="text/css" /> 
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <%--  just delete--%>
    <link href="Helper/css/style.default.css" rel="stylesheet" />
    <link href="Helper/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--  just delete--%>
</head>
<body>
    <form id="form1" runat="server">
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ClickMart</a>

            <!-- Left-aligned links -->
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link text-white" href="HomePage.aspx">Home</a>
                </li>
            </ul>

            <!-- Right-aligned links -->
            <ul class="navbar-nav" >
                <li class="nav-item" id="loginid" runat="server" >
                    <a class="nav-link text-white" href="LoginPage.aspx">Login</a>
                </li>
                
                <li class="nav-item dropdown" id="signupid" runat="server" >
                    <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Signup</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="AdminRegistration.aspx">Admin</a></li>
                        <li><a class="dropdown-item" href="UserRegistration.aspx">User</a></li>
                    </ul>
                </li>

                <li class="nav-item" id="cartid" runat="server" >
                    <a class="nav-link text-white" href="CartProduct.aspx">
                        <i class="fas fa-shopping-cart"></i> Cart
                        <span id="cartBadge" class="badge badge-light" runat="server" style="background-color:red" visible="false"></span>
                    </a>
                </li>

                 <li class="nav-item" id="userfeedback" runat="server" visible="false">
                    <a class="nav-link text-white" href="AdminFeedback.aspx">Feedbcak</a>
                </li>



                <li class="nav-item dropdown" id="categoryid" visible="false" runat="server" >
                    <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Add Items</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="AddEditCategory.aspx">Add/Edit Category</a></li>
                        <li><a class="dropdown-item" href="AddEditProduct.aspx">Add/Edit Product</a></li>
                    </ul>
                </li>

                <%--<li></li>
                <li class="nav-item" id="Nameid" visible="false" runat="server">
                  <img src="TempImage\user.png" alt="Logo" style="width:30px;" class="rounded-pill">
                    <asp:Label ID="Label1" runat="server" Font-Bold="False" Font-Names="Arial" ForeColor="Black" ></asp:Label>
                </li>--%>

                <%--<li class="nav-item" id="logoutid" visible="false" runat="server">
                   <a class="nav-link text-white" href="#" >  
                  <%-- <asp:LinkButton ID="logout" runat="server"  Font-Bold="False" Font-Names="Arial" ForeColor="White" OnClick="logout_Click" CssClass="no-underline">Logout</asp:LinkButton>--%>
                 <%-- <asp:ImageButton ID="imgbtncheckout" runat="server" Height="26px" ImageUrl="~/TempImage/switch.png" OnClick="imgbtncheckout_Click" Width="28px" />
                   </a>
               </li>--%>

                <li class="nav-item dropdown" id="Accountid" runat="server" visible="false">
                    <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" >
                        <img src="TempImage/user.png" alt="User Icon" style="width: 20px;" class="rounded-pill">
                        <asp:Label ID="Label1" runat="server" Font-Bold="False" Font-Names="Arial" ForeColor="White"></asp:Label>
                    </a>
                    <ul class="dropdown-menu">
                        <!-- Feedback option, only visible for 'user' role -->
                        <li class="nav-item" id="feedback" runat="server" visible="false">
                            <a class="nav-link text-black" href="FeedBack.aspx">Feedback</a>
                        </li>
                        <li style="padding-left:7px">
                            <a class="nav-link text-white" href="#">
                                <asp:LinkButton ID="logout" runat="server" Font-Bold="True" Font-Names="Arial" ForeColor="Red" OnClick="logout_Click" CssClass="no-underline" Font-Size="Medium" CausesValidation="False">
                                 Logout
                                </asp:LinkButton>
                            </a>
                        </li>
                    </ul>
                </li>


            </ul>
        </div>
    </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer class="w3-center w3-black w3-padding-16">
        <p>Experience new world <a title="@Clickmart/Online Shopping " class="w3-hover-text-green">WWW.Clickmart.onlineShopping</a></p>
    </footer>
    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 4000); // Change image every 4 seconds
        }
    </script>
</body>
</html>
